SET DATABASE UNIQUE NAME HSQLDB34EFDB73E5
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON DEADLOCK TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 8
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.CUSTOMER(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ADDRESS VARCHAR(255),COMPANY VARCHAR(255),DISCOUNT DOUBLE NOT NULL,EMAIL VARCHAR(255),FAX VARCHAR(255),NAME VARCHAR(255),NOTES VARCHAR(255),PHONE VARCHAR(255),WEB VARCHAR(255))
ALTER TABLE PUBLIC.CUSTOMER ALTER COLUMN ID RESTART WITH 5
CREATE MEMORY TABLE PUBLIC.INVOICE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DATE TIMESTAMP,FILENAME VARCHAR(255),CUSTOMER_ID INTEGER,CONSTRAINT FK74D6432D6C4696CD FOREIGN KEY(CUSTOMER_ID) REFERENCES PUBLIC.CUSTOMER(ID))
ALTER TABLE PUBLIC.INVOICE ALTER COLUMN ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.INVOICE_RESERVATION(INVOICE_ID INTEGER NOT NULL,RESERVATIONS_ID INTEGER NOT NULL,UNIQUE(RESERVATIONS_ID),CONSTRAINT FK995389BA99F26667 FOREIGN KEY(INVOICE_ID) REFERENCES PUBLIC.INVOICE(ID))
CREATE MEMORY TABLE PUBLIC.RESERVATION(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ARRIVAL TIMESTAMP,DEPARTURE TIMESTAMP,DISCOUNT DOUBLE NOT NULL,PRICE DOUBLE NOT NULL,STORNO BIT(1) NOT NULL,INVOICE_ID INTEGER,CONSTRAINT FKA2D543CC99F26667 FOREIGN KEY(INVOICE_ID) REFERENCES PUBLIC.INVOICE(ID))
ALTER TABLE PUBLIC.RESERVATION ALTER COLUMN ID RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.RESERVATION_CUSTOMER(RESERVATIONS_ID INTEGER NOT NULL,CUSTOMERS_ID INTEGER NOT NULL,CONSTRAINT FKC972F2F19C6A2B4C FOREIGN KEY(RESERVATIONS_ID) REFERENCES PUBLIC.RESERVATION(ID),CONSTRAINT FKC972F2F1B9E32F6 FOREIGN KEY(CUSTOMERS_ID) REFERENCES PUBLIC.CUSTOMER(ID))
CREATE MEMORY TABLE PUBLIC.RESERVATION_ROOMRESERVATION(RESERVATION_ID INTEGER NOT NULL,ROOMS_RESERVATION_ID INTEGER NOT NULL,ROOMS_ROOM_ID INTEGER NOT NULL,UNIQUE(ROOMS_RESERVATION_ID,ROOMS_ROOM_ID),CONSTRAINT FK1195BD9EC05BFF87 FOREIGN KEY(RESERVATION_ID) REFERENCES PUBLIC.RESERVATION(ID))
CREATE MEMORY TABLE PUBLIC.ROOM(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DOUBLEONEKIDPRICE DOUBLE NOT NULL,DOUBLEPRICE DOUBLE NOT NULL,MAXPERSONS INTEGER NOT NULL,NAME VARCHAR(255),SINGLEONEKIDPRICE DOUBLE NOT NULL,SINGLEPRICE DOUBLE NOT NULL,SINGLETWOKIDSPRICE DOUBLE NOT NULL,TRIPLEPRICE DOUBLE NOT NULL)
ALTER TABLE PUBLIC.ROOM ALTER COLUMN ID RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.ROOMRESERVATION(ADULTS INTEGER NOT NULL,KIDS INTEGER NOT NULL,ROOM_ID INTEGER,RESERVATION_ID INTEGER,PRIMARY KEY(RESERVATION_ID,ROOM_ID),CONSTRAINT FK47283C116E5D7B2D FOREIGN KEY(ROOM_ID) REFERENCES PUBLIC.ROOM(ID),CONSTRAINT FK47283C11C05BFF87 FOREIGN KEY(RESERVATION_ID) REFERENCES PUBLIC.RESERVATION(ID))
ALTER TABLE PUBLIC.INVOICE_RESERVATION ADD CONSTRAINT FK995389BA9C6A2B4C FOREIGN KEY(RESERVATIONS_ID) REFERENCES PUBLIC.RESERVATION(ID)
ALTER TABLE PUBLIC.RESERVATION_ROOMRESERVATION ADD CONSTRAINT FK1195BD9EA269FE0B FOREIGN KEY(ROOMS_RESERVATION_ID,ROOMS_ROOM_ID) REFERENCES PUBLIC.ROOMRESERVATION(RESERVATION_ID,ROOM_ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO CUSTOMER VALUES(1,'Wahlfischgasse 10','',10.0E0,'','','John Doe','','','')
INSERT INTO CUSTOMER VALUES(2,'Belvederegasse 12','',0.0E0,'','','Hans Wurst','','','')
INSERT INTO CUSTOMER VALUES(3,'Mondberg 3','',0.0E0,'','','Sandra Gr\u00fcn','','','')
INSERT INTO CUSTOMER VALUES(4,'Sonnengasse 76','',0.0E0,'','','Linda Hellblau','','','')
INSERT INTO INVOICE VALUES(1,'2012-01-18 09:14:38.467000','invoice_1.html',1)
INSERT INTO INVOICE_RESERVATION VALUES(1,1)
INSERT INTO RESERVATION VALUES(1,'2012-01-19 09:09:54.112000','2012-01-18 09:14:38.467000',10.0E0,700.0E0,'0',1)
INSERT INTO RESERVATION VALUES(2,'2012-01-05 09:12:33.438000','2012-01-14 09:12:33.438000',0.0E0,90.0E0,'0',NULL)
INSERT INTO RESERVATION VALUES(3,'2012-01-19 09:13:13.995000','2012-01-21 09:13:13.995000',10.0E0,420.0E0,'0',NULL)
INSERT INTO RESERVATION_CUSTOMER VALUES(1,1)
INSERT INTO RESERVATION_CUSTOMER VALUES(2,2)
INSERT INTO RESERVATION_CUSTOMER VALUES(3,3)
INSERT INTO RESERVATION_CUSTOMER VALUES(3,4)
INSERT INTO RESERVATION_ROOMRESERVATION VALUES(1,1,1)
INSERT INTO RESERVATION_ROOMRESERVATION VALUES(2,2,2)
INSERT INTO RESERVATION_ROOMRESERVATION VALUES(3,3,2)
INSERT INTO RESERVATION_ROOMRESERVATION VALUES(3,3,3)
INSERT INTO ROOM VALUES(1,0.0E0,190.0E0,2,'Blue Suite',150.0E0,100.0E0,0.0E0,0.0E0)
INSERT INTO ROOM VALUES(2,0.0E0,0.0E0,1,'Magic Room',0.0E0,10.0E0,0.0E0,0.0E0)
INSERT INTO ROOM VALUES(3,0.0E0,280.0E0,2,'Green Suite',120.0E0,200.0E0,0.0E0,0.0E0)
INSERT INTO ROOMRESERVATION VALUES(1,0,1,1)
INSERT INTO ROOMRESERVATION VALUES(1,0,2,2)
INSERT INTO ROOMRESERVATION VALUES(1,0,2,3)
INSERT INTO ROOMRESERVATION VALUES(1,0,3,3)
